sonar.projectKey=hello-world
sonar.projectName=hello-world
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/hello-world
sonar.java.binaries=/var/lib/jenkins/workspace/hello-world/target/classes/
sonar.sourceEncoding=UTF-8
